{
  "version": "2.0.6",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "es2015.core",
      "es2015.promise",
      "es2016.array.include",
      "scripthost"
    ],
    "module": "CommonJS",
    "declaration": true,
    "declarationDir": "./dist",
    "removeComments": true,
    "traceResolution": true,
    "allowJs": false,
    "outDir": "./dist",
    "types": [
      "bytebuffer"
    ]
  },
  "include": [
    "dist/messages.d.ts",
    "src/global/*.d.ts",
    "src/device-client-manager.ts"
  ]
}
